
.post-type-archive-team #themesflat-content,
.tax-team_category #themesflat-content {
    background: #F7F8FD;
    padding-top: 100px;
    padding-bottom: 100px;
}

.themesflat-team-taxonomy .wrap-team-post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
}

.themesflat-team-taxonomy .paging-navigation {
    display: block;
    text-align: center;
    padding-top: 60px;
}

.single-team #themesflat-content {
    padding-top: 130px;
    padding-bottom: 130px;
}

/* archive team */

.themesflat-team-taxonomy .team-post {
    background: #fff;
    padding: 20px 20px 20px 20px;
    width: 100%;
}

.themesflat-team-taxonomy .team-post .content {
    padding: 6px 21px 21px 21px;
}

.themesflat-team-taxonomy .team-post .title {
    margin-bottom: 1px;
}

.themesflat-team-taxonomy .team-post .team-category a {
    font-family: 'Manrope';
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #696969;
}

.themesflat-team-taxonomy .team-post .team-category a:hover {
    color: var(--theme-primary-color);
}

.themesflat-team-taxonomy .team-post .list-social {
    display: flex;
    align-items: center;
    column-gap: 14px;
    row-gap: 10px;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    bottom: -10px;
    width: max-content;
    left: 50%;
    transform: translateX(-50%);
    background: var(--theme-primary-color);
    padding: 5px 17.5px 5px 17.5px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
}

.themesflat-team-taxonomy .team-post:hover .list-social {
    bottom: 10px;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.3s;
}

.themesflat-team-taxonomy .team-post:hover .icon-plus {
    opacity: 0;
    visibility: hidden;
}

.themesflat-team-taxonomy .team-post .featured-post {
    position: relative;
}

.themesflat-team-taxonomy .team-post .featured-post img {
    height: 277px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transform: translateY(-28px);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.themesflat-team-taxonomy .team-post.no-data-social .featured-post img {
    transform: translateY(0px) !important;
}

.themesflat-team-taxonomy .team-post .list-social a {
    color: #FFFFFF4D;
}

.themesflat-team-taxonomy .team-post .list-social a:hover {
    color: #fff;
}

.themesflat-team-taxonomy .team-post .featured-post > a {
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.themesflat-team-taxonomy .team-post:hover .featured-post img {
    transform: translateY(0px);
}

.themesflat-team-taxonomy .team-post .featured-post .icon-plus {
    border: 3px solid #FFFFFF;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: var(--theme-primary-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.themesflat-team-taxonomy .team-post .featured-post .icon-plus::after {
    content: '';
    width: 11px;
    height: 3px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
}

.themesflat-team-taxonomy .team-post .featured-post .icon-plus::before {
    content: '';
    width: 3px;
    height: 11px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
}

@media only screen and (max-width: 991px) {
    .themesflat-team-taxonomy .wrap-team-post {
        grid-template-columns: auto auto ;
    }
    .single-team #themesflat-content,
    .post-type-archive-team #themesflat-content,
    .tax-team_category #themesflat-content {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media only screen and (max-width: 767px) {
    .themesflat-team-taxonomy .wrap-team-post {
        grid-template-columns: auto ;
    }
}