/* GoTop Button
-------------------------------------------------------------- */
.go-top {
    position: fixed !important;
    right: -100px;
    bottom: 82px;
    width: 50px;
    height: 50px;
    border: 4px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-primary-color);
    color: #fff;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    overflow: hidden;

    &.show {
        right: 15px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        visibility: visible;
        z-index: 9999;
    }

    & i {
        font-size: 12px;
        color: #1C1C1E;
        font-weight: 600;
        transition: all ease 0.3s;
    }

    &:hover {
        background: #1C1C1E;
        color: #fff;

        & i {
            animation: 1s tf-buzz-out alternate linear infinite;
        }
    }
}

/* Show search */

.show-search {
    position: relative;
    min-width: 20px;
    margin-left: 36px;
    z-index: 10;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 18px;

    &>a {
        & i {
            font-weight: 300;
        }
    }

    & a {
        position: relative;
    }

    &.active a>.fa-search:before {
        content: "\f00d";
    }
}

.top-search {
    line-height: normal;
    position: absolute;
    right: 0px;
    top: 120%;
    width: 300px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    &.show {
        visibility: visible;
        opacity: 1;
        z-index: 1;
        top: 100%;
    }

    & .search-submit {
        background: transparent;
        padding: 0;
        width: 30px;
        height: 30px;
        .flex-center-center;
        color: var(--theme-primary-color);
        right: 15px;
        .absolute-center-y;

        &:hover {
            color: var(--theme-primary-color);
        }
    }

    & .search-form {
        position: relative;

        & label {
            margin: 0;
            display: block;
        }

        & input {
            border: 1px solid #0206261A;
            border-radius: 12px;
            background: #fff;
            margin: 0;
        }
    }
}

/* Modal Menu Left
-------------------------------------------------------------- */
.header-modal-menu-left-btn {
    display: flex;
    align-items: center;
    margin-left: 31px;
}

.header-modal-menu-left-btn .text {
    text-transform: uppercase;
    margin-right: 15px;
}

.modal-menu-left-btn {
    position: relative;
    cursor: pointer;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    min-width: 50px;
    height: 50px;
    background: #161616;
    justify-content: center;
    padding: 12px;

    &:hover .line--2 {
        width: 15px !important;
    }

    &:hover .line {
        background: var(--theme-primary-color);
    }
}

.modal-menu-left-btn .line {
    padding: 0;
    width: 23px;
    background: #fff;
    height: 3px;
    margin: 2px 0;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.modal-menu-left {
    visibility: hidden;
    transition: visibility 0s .25s;

    .modal-menu__panel-header {
        margin-top: 70px;
    }

    .modal-menu__close {
        background-color: transparent;
        color: var(--theme-primary-color);
        transform: rotate(0deg);
        font-size: 40px;
        position: absolute;
        padding: 0;
        left: 70%;
        top: 20px;

        &:hover {
            transform: rotate(90deg);
        }
    }

    .sidebar-content {
        &>p {
            font-size: 14px;
            margin-bottom: 40px;
        }

        .address {
            font-size: 16px;
            font-family: "Manrope", sans-serif;
        }

        .list {
            margin-bottom: 20px;
        }

    }

    .cmn-btn {
        padding: 13px 20px;
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 40px;
        border: 1px solid #454750;

        .icons {
            transform: rotate(45deg);
            transition: all 0.4s;
            display: inline-block;
            margin-right: 7px;
        }
    }
}

.modal-menu--open {
    visibility: visible;
    transition-delay: 0s;
}

.modal-menu__backdrop,
.modal-menu__body {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
}

.modal-menu__body {
    left: auto;
    right: 0;
}

.modal-menu__backdrop {
    right: 0;
    background: #151515;
    opacity: 0;
    will-change: opacity;
    transition: opacity .25s cubic-bezier(.25, .46, .45, .94);
}

.modal-menu-left .modal-menu__body {
    width: 350px;
    -webkit-transform: translateX(calc(100% + 80px));
    -moz-transform: translateX(calc(100% + 80px));
    -ms-transform: translateX(calc(100% + 80px));
    -o-transform: translateX(calc(100% + 80px));
    transform: translateX(calc(100% + 80px));
    -webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    -moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    scrollbar-width: none;
    height: 100%;
    border-left: 4px solid var(--theme-primary-color);
}

.modal-menu--open .modal-menu__backdrop {
    opacity: 0.8;
}

.modal-menu--open .modal-menu__body {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}



.modal-menu__panel {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #161616;
    z-index: 1;
    transition: transform .25s cubic-bezier(.25, .46, .45, .94);
}

.modal-menu__panel-back,
.modal-menu__panel-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.modal-menu__panel-header {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 90px;
    padding: 10px 20px;
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #161616;

    & .site-logo {
        max-width: 159px;
    }
}

.modal-menu__panel-title {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    width: 100%;
    .flex-center;
    justify-content: space-between;
}

.modal-menu__panel-body {
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 10px 20px;
}

.modal-menu__panel-body .widget .widget-title {
    color: #fff;
    margin-bottom: 20px;
}

.modal-menu__panel-body .widget .gallery-item {
    padding: 0 5px;
    margin: 0 0 10px 0;
}

.modal-menu__panel-body .widget>.gallery {
    margin: 0 -5px;
}

.modal-menu__panel-body .widget {
    margin-bottom: 30px;
}

.modal-menu__panel-body .widget ul li {
    padding-top: 3px;
    padding-bottom: 3px;
}

.modal-menu__panel-body .widget>ul>li {
    padding-left: 0px;
}

.modal-menu__panel-body .widget.widget_categories ul li {
    font-size: 14px;
}

.modal-menu__panel-body .widget.widget-recent-news .text h6,
.modal-menu__panel-body .widget.widget_latest_news .text h6 {
    font-weight: 500;
}

.modal-menu__panel-body .widget.widget-recent-news .text h6 a,
.modal-menu__panel-body .widget.widget_latest_news .text h6 a,
.modal-menu__panel-body .widget.widget-recent-news li .text .post-date,
.modal-menu__panel-body .widget.widget_latest_news li .text .post-date {
    color: #fff;
}

.modal-menu__panel-body .widget.widget-recent-news .text h6,
.modal-menu__panel-body .widget.widget_latest_news .text h6 {
    margin-bottom: 0;
}

.modal-menu__panel-body .widget_search .widget-title {
    margin-bottom: 20px;
}

.modal-menu__panel-body .widget.widget_tag_cloud .tagcloud a {
    margin-bottom: 4px;
}

.modal-menu__panel-body .widget_calendar nav span {
    color: #fff;
}

.modal-menu__panel-body .widget_calendar table td,
.modal-menu__panel-body .widget_calendar table tr,
.modal-menu__panel-body .widget_calendar table th,
.modal-menu__panel-body .widget_calendar table>caption {
    font-size: 14px;
}


/* widget search */
.widget_search .widget-title {
    margin-bottom: 30px;
}

.widget_search form {
    width: 100%;
    position: relative;
    margin: 0;
}

.widget_search form label {
    display: block;
    margin-bottom: 10px;
}

.widget_search form button,
.wp-block-search .wp-block-search__button {
    width: 60px;
    height: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    box-shadow: none;
    border: 0;
    outline: none !important;
    padding: 0;
    border-radius: 0rem;
    text-align: center;
    color: var(--theme-primary-color);
    font-size: 20px;
    background: transparent;
}

.wp-block-search .wp-block-search__button:hover::after {
    color: var(--theme-primary-color);
}

.widget_search form button svg,
.wp-block-search .wp-block-search__button svg {
    fill: #fff;
    transform: rotate(-90deg);
}

.wp-block-search .wp-block-search__inside-wrapper {
    position: relative;
}

.wp-block-search .wp-block-search__button {
    text-indent: -99999px;
    margin: 0;
    z-index: 1;
}

.wp-block-search .wp-block-search__button::placeholder {
    color: #1C1C1E;
}

.widget_search form button:hover {
    color: var(--theme-primary-color);
}

.wp-block-search .wp-block-search__inside-wrapper button:after {
    all: unset;
    font-family: "Font Awesome 6 Pro";
    content: "\f002";
    color: var(--theme-primary-color);
    text-indent: 0;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    font-size: 16px;
    z-index: 1;
    font-weight: 400;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.wp-block-search .wp-block-search__inside-wrapper button::before {
    display: none;
}

.wp-block-search .wp-block-search__inside-wrapper button:hover {
    background-color: transparent;
}

#header .widget_search form button:hover {
    color: #fff;
}

.widget_search form input[type="search"],
.wp-block-search .wp-block-search__input {
    margin-bottom: 0;
    padding: 17px 60px 18px 20px;
    border: none;
    border-radius: 3px;
    border: 1px solid #414141;
    color: #bebebe;
    background: #000;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
}

.widget_search form input[type="search"]::placeholder,
.wp-block-search .wp-block-search__input::placeholder {
    color: #1B1B1B;
}

.widget_search form input::placeholder,
.widget_search form input:-moz-placeholder,
.widget_search form input::-moz-placeholder,
.widget_search form input:-ms-input-placeholder,
.widget_search form input::-webkit-input-placeholder {
    color: #696969;
}

.widget_search {
    & .wp-block-search__label {
        margin-bottom: 29px;
    }
}

//   widget sidebar

.sidebar>.widget:not(:last-child) {
    margin-bottom: 40px;
}

.sidebar .wp-block-heading,
.sidebar .widget .widget-title {
    margin-bottom: 28px;
}

.wp-block-categories {
    & li {
        .flex-center;
        position: relative;

        &:not(:last-child) {
            margin-bottom: 12px;
        }

        & a {
            font-family: 'Inter';
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            color: #fff;
            padding-left: 11px;

            &:hover {
                color: var(--theme-primary-color);
            }

            &::before {
                width: 4px;
                height: 4px;
                border-radius: 100%;
                background-color: #fff;
                content: '';
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
            }

        }
    }
}

// Recent News

.widget-recent-news {
    & .recent-news {
        & li {
            &:not(:last-child) {
                margin-bottom: 28px;
                padding-bottom: 27px;
                border-bottom: 1px solid #454750;
            }

            &:hover {
                & img {
                    transform: scale(1.05);
                }
            }

            .flex-center;

            & .thumb {
                position: relative;
                width: 78px;
                flex-shrink: 0;
                margin-right: 21px;
                overflow: hidden;

                & img {
                    height: 80px;
                    width: 78px;
                    object-fit: cover;
                    .transition;
                }
            }

            & .text {
                & .post-date {
                    font-family: 'Manrope';
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                    color: #bebebe;
                    margin-bottom: 7px;
                }

                & h6 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-word;
                    font-family: "Manrope", sans-serif;
                    line-height: 28px;
                    margin: 0;
                    font-size: 16px !important;
                    font-weight: 600;
                    color: #fff;
                    text-transform: none;
                }
            }
        }
    }
}

// widget tags

.wp-block-tag-cloud {
    .flex-center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 20px;

    & a {
        font-family: 'Manrope';
        font-size: 16px !important;
        font-weight: 400;
        line-height: 30px;
        color: #696969;
        text-transform: capitalize;

        &:hover {
            color: var(--theme-primary-color);
        }
    }
}

// banner thumb

.widget-banner-thumb {
    position: relative;
    overflow: hidden;
    padding: 50px 40px 60px 51px;

    &:hover .overlay-img img {
        transform: scale(1.05);
    }

    & .overlay-img {
        .absolute-0;
        z-index: -1;

        &::after {
            .absolute-0;
            content: '';
            background-color: #020626A6;
            width: 100%;
            height: 100%;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            .transition;
        }
    }

    & h4 {
        font-size: 30px;
        font-weight: 300;
        line-height: 40px;
        letter-spacing: -0.03em;
        color: #fff;
        margin-bottom: 76px;

        & span {
            font-weight: 600;
        }
    }

    & p {
        font-family: 'Manrope';
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: #fff;
        margin-bottom: 34px;
    }

    & a {
        background: #d2a98e;
        padding: 18px 34px;
        display: inline-block;

        &:hover {
            background: var(--theme-primary-color);
        }
    }
}

// author post

.author-post {
    background: #f6f2ed;
    padding: 34px 30px 35px 40px;

    & .author-body {
        .flex-center;
    }

    & .author-avatar {
        flex-shrink: 0;
        margin-right: 41px;

        & img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
    }

    & .info {
        & h4 {
            margin-bottom: 11px;
        }

        & .themesflat-socials {
            .flex-center;
            column-gap: 15px;
            row-gap: 10px;

            & a {
                color: #696969;

                &:hover {
                    color: var(--theme-primary-color);
                }
            }
        }

        & .intro {
            color: #696969;
            margin-bottom: 15px;
        }
    }
}

/* Custom Cursor
-------------------------------------------------------------- */

.tfmouseCursor {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    border-radius: 50%;
    transform: translateZ(0);
    visibility: hidden;
    text-align: center;

    &.cursor-outer {
        margin-left: -18px;
        margin-top: -18px;
        width: 35px;
        height: 35px;
        background: var(--theme-primary-color);
        box-sizing: border-box;
        z-index: 10000000;
        opacity: .2;
        transition: all 0.2s ease-out;

        &.cursor-hover {
            width: 70px;
            height: 70px;
            margin-left: -35px;
            margin-top: -35px;
            opacity: .1;
        }
    }

    &.cursor-inner {
        margin-left: -4px;
        margin-top: -4px;
        width: 8px;
        height: 8px;
        z-index: 10000001;
        background-color: var(--theme-primary-color);
        transition: width 0.2s ease-in-out, height 0.2s ease-in-out, margin 0.2s ease-in-out, opacity 0.2s ease-in-out;

        &.cursor-hover {
            opacity: 0;
        }
    }
}

/* Preload
-------------------------------------------------------------- */
::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.preloader {
    align-items: center;
    cursor: default;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999999;
    background-color: #1b1b1b;
}

.preloader .animation-preloader {
    z-index: 1000;
}

.preloader .animation-preloader .spinner {
    animation: spinner 1s infinite linear;
    border-radius: 50%;
    border: 3px solid #e9ecef;
    border-top-color: var(--theme-primary-color);
    height: 9em;
    margin: 0 auto 3.5em auto;
    width: 9em;
}

@media (max-width: 767px) {
    .preloader .animation-preloader .spinner {
        width: 7.5em;
        height: 7.5em;
        margin: 0 auto 1.5em auto;
    }
}

.preloader .animation-preloader .txt-loading {
    font: bold 5em "Plus Jakarta Sans", sans-serif, "Manrope", sans-serif;
    text-align: center;
    user-select: none;
}

@media (max-width: 767px) {
    .preloader .animation-preloader .txt-loading {
        font-size: 2.5em;
    }
}

.preloader .animation-preloader .txt-loading .letters-loading {
    letter-spacing: 10px;
    text-transform: uppercase;
    position: relative;
    font-size: 80px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--theme-primary-color);
    color: transparent;
    transition: all 0.5s;
    position: relative;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite !important;
    -webkit-mask-image: linear-gradient(-75deg, rgba(56, 75, 255, 0.15) 50%, #384BFF 50%, rgba(56, 75, 255, 0.15) 100%);
    -webkit-mask-size: 200%;
}

@media (max-width: 767px) {
    .preloader .animation-preloader .txt-loading .letters-loading {
        font-size: 42px;
    }
}

.preloader p {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: var(--theme-primary-color);
}

.preloader .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    z-index: 1;
    pointer-events: none;
}

.preloader .loader .row {
    height: 100%;
}

.preloader .loader .loader-section {
    padding: 0px;
}

.preloader .loader .loader-section .bg {
    background-color: #1b1b1b;
    height: 100%;
    left: 0;
    width: 100%;
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}

.preloader.loaded .animation-preloader {
    opacity: 0;
    transition: 0.3s ease-out;
}

.preloader.loaded .loader-section .bg {
    width: 0;
    transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}

@keyframes textani {
    100% {
        transform: rotate(390deg);
    }
}

@-webkit-keyframes spinner {
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes spinner {
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes letters-loading {

    0%,
    75%,
    100% {
        opacity: 0;
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

@keyframes letters-loading {

    0%,
    75%,
    100% {
        opacity: 0;
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

@keyframes loaderspin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/*--- Pulse ---*/
.pulse-loader {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0px auto;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.double-bounce3,
.double-bounce4 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--theme-primary-color);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce4 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.double-bounce5,
.double-bounce6 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #222;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce6 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {

    0%,
    100% {
        -webkit-transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
    }
}

@keyframes sk-bounce {

    0%,
    100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }

    50% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

//   custom elementor

.testimonial-style-home2 {
    & .tf-testimonial-carousel {
        & .item {
            background: #252843;
            padding: 50px 60px 50px 70px;
            display: flex;
            flex-direction: column;

            & .image-quote {
                order: 3;
                max-width: 152.54px;
            }

            & .description {
                order: 2;
            }

            & .wrap-author {
                order: 1;

                & .avatar {
                    max-width: 70px;

                    & img {
                        max-width: 70px;
                    }

                    & .name {
                        margin-left: 30px;
                    }
                }
            }
        }
    }
}

.themesflat-shortcode-socials {
    display: flex;
    gap: 0.5rem;

    li {
        a {
            width: 36px;
            min-width: 36px;
            height: 36px;
            display: block;
            border: 1px solid #454750;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: var(--theme-primary-color);
                color: #000 !important;
            }
        }
    }
}

select {
    color: #000 !important;
    background-position: calc(92.5%) 50%, calc(94%) 50%, 100% 0 !important;
}

//404
.error-404 {
    .error-404-text {
        margin-top: 30px;
        margin-bottom: 30px;

        h1 {
            font-size: 55px;
            line-height: 125%;
            font-weight: 700;
            margin-bottom: 20px;
        }
    }

    .wrap-button-404 {
        .button {
            border-radius: 0;
            color: #000;
            background-color: var(--theme-primary-color);
            border: 1px solid var(--theme-primary-color);
            padding: 20px 50px;

            &::hover {
                background-color: #fff;
                color: var(--theme-primary-color);
            }
        }
    }
}

//no-results
.no-results.not-found {
    .result-header {
        .result-title {
            font-size: 48px;
            margin-bottom: 20px;
        }
    }

    .page-content {
        .subtext-nothing {
            margin-bottom: 30px;
        }
    }

}

.wp-block-file__button {
    color: #000 !important;
    text-decoration: none;
    background-color: #fff !important;
}

.wp-block-button__link:hover {
    background-color: #fff !important;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
    background-color: transparent !important;
}

.has-text-color strong,
b {
    color: #fff;
}

p.no-comments {
    margin-top: 25px;
}

//themes light

body.light,
.light .page-wrap,
.light .boxed .light .themesflat-boxed {
    background-color: #fff;
}
body.light{
    color: #646464 !important;
    a {
        color: #161616;
    }
    body, input, select, textarea {
        color: #646464 !important;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #161616;
    }
    .page-title h1 {
        color: #fff;
    }
    header .header-infor-phone {
        color: #fff;
    }
    blockquote {
        background: #e9ecef;
    }
    .entry-footer {
        border-bottom: 1px solid #e9ecef;
        border-top: 1px solid #e9ecef;
        .social-share-article .themesflat-socials a {
            color: #454750;
            border: 1px solid #e9ecef;
        }
    }
    .navigation.posts-navigation .nav-links .post-navigation {
        background: #e9ecef;
    }
    .comment-respond input[type="text"], .comment-respond input[type="email"], .comment-respond textarea {
        border-color: transparent !important;
        background: unset;
        border: 1px solid #e9ecef !important;
    }
    .modal-menu__panel {
        background: #fff;
    }
    .bottom{
        .content-right{
            .menu-bottom{
                ul{
                    li{
                        a{
                            color: #bebebe;
                            &:hover{
                                color: var(--theme-primary-color);
                            }
                        }
                    }
                }
            }
        }
    }
    .wrap-blog-article .blog-post {
        border: 1px solid #e9ecef;
       .social-share-article {
            border: 1px solid #e9ecef ;
            h5 {
                color: #161616;
            }
            .themesflat-socials a {
                color: #161616;
                border: 1px solid #e9ecef;
            }
        }
    }
    .sidebar {
        border: 1px solid #e9ecef;
        background: #fff;
        .widget_search form input[type="search"], 
        .wp-block-search .wp-block-search__input {
            border: 1px solid #e9ecef;
            color: #161616;
            background: transparent;
        }
        .wp-block-categories li a::before {
            background-color: #161616;
        }
        .widget-recent-news .recent-news li:not(:last-child) {
            border-bottom: 1px solid #e9ecef;
            
        }
        .widget-recent-news .recent-news li .text .post-date {
            color: #646464;
        }
    }
    .single-page .posts-navigation {
        border-top: 1px solid #e9ecef;
        border-bottom: 1px solid #e9ecef;
    }
    .single-page .posts-navigation .nav-links .redirect-home:before {
        -webkit-text-stroke-color: #454750;
    }
    .single-page .posts-navigation .nav-links li .content .post-button a::before {
        color: #161616;
    }
    .single-portfolio .port-single .case-content-box .group-infor-sidebar li .label-title, .single-portfolio .port-single .case-content-box .group-infor-sidebar li .infor {
        color: #fff;
    }
    .team-details-box {
        border: 1px solid #e9ecef;
         .content .des {
            color: #646464;
        }
        .content .pra-clr a {
            color: #646464;
        }
        .content .leslie-info {
            border-top: 1px solid #e9ecef;
            border-bottom: 1px solid #e9ecef;
        }
        .content .list-social li a {
            border: 1px solid #e9ecef;
            &:hover{
                background-color: var(--theme-primary-color);
            }
        }
    }
    .themesflat-team-taxonomy .team-post .team-category a,.themesflat-team-taxonomy .team-post .title a {
        color: #fff;
    }
    .preloader {
        background-color: #fff ;
    }
    .preloader .loader .loader-section .bg {
        background-color: #fff;
        position: absolute;
    }
    .preloader .animation-preloader .spinner {
        border: 3px solid #e9ecef;
        border-top-color: var(--theme-primary-color);
    }
    .preloader .animation-preloader .txt-loading .letters-loading {

        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #000000;
    }
    .tf-team.style4 .group-team-style4 .content-right .team-post .social-profile .plus-btn {
        color: #161616; 
    }
    .themesflat-services-taxonomy .services-post .title a{
        color: #fff;
        &:hover{
            color: var(--theme-primary-color);
        }
    }
}
.single-services.light .tf-service-details .service-details-header .services-category a {
    border: 1px solid #e9ecef;
    color: #161616; 
}
.single-portfolio.light .port-single .interesting-fact .title {
    border-bottom: 1px solid #e9ecef;
}
.single-portfolio.light .port-single .case-content-box .group-infor-sidebar li .label-title,
.single-portfolio.light .port-single .case-content-box .group-infor-sidebar li .infor {
    color: #fff;
}