.themesflat-team-taxonomy .wrap-team-post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
}

.themesflat-team-taxonomy .paging-navigation {
    display: block;
    text-align: center;
    padding-top: 60px;
}

.single-team #themesflat-content {
    padding-top: 130px;
    padding-bottom: 130px;
}

/* archive team */
.themesflat-team-taxonomy .team-post .list-social li a i:before {
    font-family: "Font Awesome 6 Brands";
    font-style: normal;
}

.themesflat-team-taxonomy .team-post {
    position: relative;
}


.themesflat-team-taxonomy .team-post .featured-post {
    position: relative;
}

.themesflat-team-taxonomy .team-post .featured-post img {
    height: 340px;
    width: 100%;
    object-fit: cover;

}

.themesflat-team-taxonomy .team-post .featured-post>a {
    display: block;
    overflow: hidden;
}



.themesflat-team-taxonomy .team-post .content {
    padding: 20px 15px 12px 15px;
    background: radial-gradient(267.9% 200.83% at 47.19% -80%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.8;
    backdrop-filter: blur(21px);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 16px;
    width: 90%;
    text-align: center;
}

.themesflat-team-taxonomy .team-post .title {
    font-size: 21px;
    font-weight: 700;
    line-height: 120%;
}

.themesflat-team-taxonomy .team-post .team-category {
    margin-bottom: 8px;
    display: block;
}

.themesflat-team-taxonomy .team-post .list-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 10px;
    row-gap: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
    transform: scale(0);
    transition: all 0.5s;
}

.themesflat-team-taxonomy .team-post:hover .list-social {
    transform: scale(1);
}

.themesflat-team-taxonomy .team-post .list-social a {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.themesflat-team-taxonomy .team-post .list-social a:hover {
    background: var(--theme-primary-color);
    border: 1px solid var(--theme-primary-color);
    color: #000;
}

//single
.team-details-box {
    border-radius: 12px;
    border: 1px solid #454750;
    padding: 1.75rem;
    gap: 1.75rem;
    .thumb{
        margin-bottom: 16px;
        img{
            width: 730px;
            border-radius: 15px;
            height: 464px;
            object-fit: cover;
        }
    }

    .content {
        width: 100%;

        .team-title {
            margin-bottom: 1rem;
            font-size: 30px;
            font-weight: 700;
            line-height: 130%;
        }

        .pra-clr {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;

            a {
                color: #bebebe;
            }
        }

        .des {
            margin-top: 1rem;
            color: #bebebe;
        }

        .leslie-info {
            border-top: 1px solid #454750;
            border-bottom: 1px solid #454750;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            gap: 1.75rem;
        }

        .list-social {
            display: flex;
            align-items: center;
            gap: .5rem;

            li {
                a {
                    width: 36px;
                    min-width: 36px;
                    height: 36px;
                    display: block;
                    border: 1px solid #454750;
                    transition: all 0.5s;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        &::before {
                            font-family: "Font Awesome 6 Brands";
                            font-style: normal;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .themesflat-team-taxonomy .wrap-team-post {
        grid-template-columns: auto auto;
    }

    .single-team #themesflat-content,
    .post-type-archive-team #themesflat-content,
    .tax-team_category #themesflat-content {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .team-details-box .thumb img {
        width: 100%;
        height: auto;
    }
    .team-details-box .thumb {
        margin-bottom: 0px;
    }
    .team-details-box .content .pra-clr {
        justify-content: center;
    }
    .team-details-box .content .list-social {
        justify-content: center;
    }
}

@media only screen and (max-width: 767px) {
    .themesflat-team-taxonomy .wrap-team-post {
        grid-template-columns: auto;
    }
}