.form-conatct-us {

    input,
    select,
    textarea {
        width: 100%;
        outline: none;
        background: transparent;
        border: unset;
        border-bottom: 1px solid #454750;
        border-radius: 0;
        padding-bottom: 14px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        color: #858585 !important;

        &:focus {
            border-bottom-color: var(--theme-primary-color) !important;
            border-top-color: transparent !important;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
        }
    }

    select {
        line-height: 14px;
        margin-bottom: 4px;
    }

    .form-group {
        display: flex;
        gap: 28px;

    }

    p {
        margin-bottom: 28px;
    }

    .wpcf7-submit {
        text-align: center;
        border: 1px solid #454750 !important;
        padding: 12px 51px !important;
        font-size: 16px;
        font-weight: 500;
        color: #fff !important;
        border-radius: 100px !important;
        width: auto !important;
        transition: all 0.5s;
        background: transparent !important;
        border-color: unset;
        margin-top: -5px;

        &:hover {
            background: var(--theme-primary-color) !important;
            color: #000 !important;
        }
    }
}

.form-footer-2 {
    label {
        font-family: "Manrope", sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 28px;
        color: #fff;
        margin-bottom: 1.25rem;
    }

    .form-group {
        display: flex;
        gap: 30px;
    }

    input,
    textarea {
        outline: none;
        border-radius: 8px;
        padding: 19px 19px !important;
        color: #bebebe !important;
        font-size: 16px !important;
        border: 1px solid #454750 !important;
        background: transparent !important;
        width: 100%;
    }

    p {
        margin-bottom: 22px;
    }

    textarea {
        height: 175px;
    }

    .wpcf7-submit:hover {
        background-color: var(--theme-primary-color) !important;
        color: #000 !important;
    }
}

.wp-block-social-links:not(.is-style-logos-only) .wp-social-link {
    background-color: transparent !important;
    color: #444 !important;
}

.widget-recent-news .recent-news .text h5 {
    font-size: 16px;
    line-height: 26px;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
}

.hover-process .hover-process-item {
    transition: all 0.3s ease-in-out;
    position: relative;
}

.hover-process {

    & .hover-process-item::after {
        transition: all .5s;
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, var(--theme-primary-color), hsla(9, 84%, 62%, .1) 60.08%);
        border-radius: 100px;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
    &:hover .hover-process-item::after {
        opacity: 1;
        visibility: visible;
    }
    & .e-con-boxed.e-con.e-child:first-child .elementor-widget-container {
        transition: all 0.3s ease-in-out;
    }
    &:hover .e-con-boxed.e-con.e-child:first-child .elementor-widget-container { 
        background: var(--theme-primary-color);
        & h2 {
            color: #fff
        }
    }

}

.hover-process:hover .hover-process-item {
    border-color: transparent !important;

}
.elementor-widget-text-path {
    animation: textani 14s linear infinite;
}
.flexslider .slides img.bg_shape.elementor-repeater-item-9ee9ce0_shape_one {
    animation: cir45 5s infinite linear;
}
.flexslider .slides img.bg_shape.elementor-repeater-item-9ee9ce0_shape_two {
    animation: dot-anim-2 3s linear 0s infinite alternate;
}

@media only screen and (max-width: 767px) {
    .form-footer-2 .form-group {
        gap: 0px;
        flex-wrap: wrap;
    }

    .form-footer-2 p {
        margin-bottom: 10px;
    }
}

@keyframes updown {
    50% {
        transform: translateY(100%);
    }
}
@keyframes leftright {
    50% {
        transform: translateX(100%);
    }
}

@keyframes textani {
    100% {
        transform: rotate(390deg);
    }
}

@keyframes cir45 {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes dot-anim-2 {
    0% {
      transform: translateX(30px);
    }
  
    100% {
      transform: translateX(0px);
    }
}
.cir45 {
    animation: cir45 5s infinite linear;
}

.updown {
    animation: updown 50s linear infinite;
    
}
.leftright {
    animation: leftright 50s linear infinite;
    
}

.textani {
    animation: textani 14s linear infinite;
}
.animate-dot-anim-2 {
    animation: dot-anim-2 3s linear 0s infinite alternate;
}


